body{
    background-color: #999D9E;
    /*background-image: url('http://www.solofondos.com/wp-content/uploads/2015/11/tableback.jpg');*/
}

h1{
    color: rgba(218, 34, 34, 0.767);
    margin-top: 100px;
    font-size: 100px;
}

h2{
    color: #46484c;
}

b{
    color: #8b8b8bcc;
}

button {
    color: #fff;
    background-color: #025157;
}

/*Que se muestre el menu de navegacion al bajar o navegar la pagina*/
.fixed-header{
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
}


/*.header {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
    height: 45px;
    line-height: 45px;
  }*/
  
  .header{
    margin: 40px 20px 0px 20px; 
    font-size: 0;
    height: 45px;
    line-height: 45px;    
    font-family: sans-serif;
}
  .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;   
  }
  
  li {
    display: inline;
  }
  
  .logo {
    width: 15%;
  }
  
  
  /*solo este sirve .navbar {
    width: 70%;
    text-align: center;
    color: green;
  } */

  /*
  .navbar {
    width: 70%;
    text-align: right;
    color: green;
    margin-top: 45px; 
    font-family: sans-serif;
  }*/

  .navbar > ul>li{
    margin-right: 25px;
    color: #025157;
  }
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;      
  }

  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
    
  }
  
  .actions > a {
    color: #67b54b;
  }

  .actions > button {
    color: white;
    background-color: #67b54b;
    margin: 0px 14px 12px 14px;
    padding-bottom: 10px;    
    padding-top: 18px;
    border: none;
    border-radius: 5px;    

  }
/***INICIO DE SECCION DE PUBLICIDAD****/
.promo{
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
  /*padding: 0  1rem;*/
}

.publicidad{
  display: flex;
  display: inline-block;
  padding: 0 1rem;
  /*margin-left: 20px;*/
}
  
.publicidad > h2{
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
  }
/*Formato del parrafo de la seccion de publicidad*/
.publicidad > p{
    color: #343434;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
/*p: Start publishing today:*/
.publicidad > form p {
  color: #025157;
  margin-right: 18px;
}

.publicidad > form {
    display: flex;
    display: inline;    
} 

.publicidad>form>input{    
    border: 1px solid #b6b6b6;
    padding: 16px 10px;
    width: 40%;   
    border-radius: 8px;
  }



.publicidad>form>button{    
    color:#FFFFFF;
    background-color: #025157;
    border: none;
    font-size: 20px;
    font-family: "Open Sans" sans-serif;   
    border: none;  
    padding: 16px 10px; 
    border-radius: 8px;
  }

/*
  .imagen{
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
  }*/
  
  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;   
  }
  
  .explanatory-video > img{
    width: 120px;
    margin-top: 10px;    
  }
/***FIN DE SECCION DE PUBLICIDAD****/
 

 .features{
   display: grid;
   text-align: center;
   /*grid-template-columns: 300px 300px;*/
   /*grid-template-columns: repeat(2, 300px);*/
   /*grid-template-columns: 500px 1fr;*/
   /*grid-template-columns: 1fr 1fr;*/   

  /*3.1 grid-template-rows: 330px 1fr;*/

  /*grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 330px);;*/

  grid-template: repeat(2, 1fr) / repeat(2, 330px);

  justify-content: center;
 }

 .feature-art{
   background-color: lightcyan;
   margin: 10px;
   width: 40%;
   height: 50px;
 }

 /*Inicio refactor del reto4 final(Agregando el contenido de las tarjetas): sesion 4*/
 .features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}


.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}
 /*Fin refactor del reto4 final(Agregando el contenido de las tarjetas): sesion 4*/

 .carousel-inner{
   max-height: 100%;
   height: 450px;
 }
 
 /*Reto 3:sesion 6
 */
.badges{
  text-align: center;
  color: #025157;
  font-size: 30px;
  font-family: "Alegreya", serif;
}

a {
  color: #67b54b;
}

/*-------Inicio <section> postworkSesion3_HistoriasDeExito--------*/
.postworkSesion3_HistoriasDeExito{
  background-color: #a1d683; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5% 15% 5% 15%;
  
}

.reseniaMatcha{
  width: 70%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0px 100px 0px 0px;
}

.reseniaMatcha > h2{
  color: #025157;
  font-size: 51px;
  font-family: "Alegreya", serif;
  line-height: 61px;
}

.reseniaMatcha > p{
  color: #343434;
  font-size: 18px;
  font-family: sans-serif;
  
}

.reseniaMatcha>figure>img{
  width: 500px;
  max-width: 100%;  
}

.reseniaMatcha>button{
  border: none;
  border-radius: 5px;
  padding: 12px 12px 6px 12px;
}

.carouselHistorias{
  width: 30%;
  background-color: white;
  display: flex;
  justify-content: center;  
  margin: 0 1rem;
  flex-direction: column;
  border-radius: 10px;
  height: 100%;
  align-items: center;/*Apenas se puso*/
  

}

.carouselHistorias>figure>img{  
    width: 100%;
    max-width: 100%;
    height: 250px;  /*Alto de la imagen*/
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    display: inline;
    align-items: flex-start;
}

.compania{  
  display: flex;
  display: inline;
  align-items: flex-start;
  background-color: #f9da73;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-left: 65%;
  margin-top: -22%;
}

.compania >figure> img{ 
  max-width: 90%;
  max-height: 16vw;  
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35%;  
  margin-left: 5%;
}

.cuerpoTarjetaHistorias>*{
  display: flex;
  flex-direction: column;
  padding: 0px 10% 0px 10%;
}

.cuerpoTarjetaHistorias > h4{
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 12px",  serif;
}

.cuerpoTarjetaHistorias > h3{
  font-size: 25px;
  color: #212529;
}

.resultados{
  display: flex;  
  padding: 5% 5% 5% 10%;
  
}

.resultados > img{
  display: flex;
  max-width: 25px;
  max-height: 25px;

  margin-top: 10px;
}

.resultados > p{
  padding: 0 1rem;
}

.footerTarjeta{
  display: flex;
  justify-content: center;
  padding: 25px 0px 30px 0px;
  width: 100%;
}

.footerTarjeta > button{
  border-radius: 5px;
  width: 80%;  
  border: none;
  padding: 12px 20px;
  font-size: 16px;  
  font-family: sans-serif;
  
}
/*-------Fin </section> postworkSesion3_HistoriasDeExito--------*/




 /*Sesion 5*/
 /** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  /* .navbar, .actions{
    display: none;
  } */

  /*para que el carousel pase estar abajo y modificar el tamanio de la tarjeta*/
  .postworkSesion3_HistoriasDeExito{
    background-color: #a1d683; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5% 15% 5% 15%;
    
  }
  h1{
    font-size: 30px;
    margin-top: 80px;
  }

  .banner >img{
    width: 100%;
  }

  form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #tituloFormulario{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .promo{
    flex-direction: column;
    max-width: 90%;
  }

  .explanatory-video > video{
    width: 100%;
  }

  .publicidad > h2 {
    font-size: 25px;
    line-height: 1.2;
  }


.publicidad>form>button{     
  font-size: 15px;  
}

.publicidad>form>input{     
  width: 58%;  
}

}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {

}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

} 